Code-Review+1: <cannondalev2000@gmail.com>
Code-Review+2: deadman96385 <seanhoyt963@gmail.com>
Submitted-by: deadman96385 <seanhoyt963@gmail.com>
Submitted-at: Mon, 02 Mar 2015 00:34:34 -0400
Reviewed-on: http://gerrit.liquidsmooth.net/6286
Project: LiquidSmooth/android_vendor_liquid
Branch: refs/heads/lollipop

Code-Review+1: cannondalev2000 <cannondalev2000@gmail.com>
Code-Review+2: deadman96385 <seanhoyt963@gmail.com>
Submitted-by: deadman96385 <seanhoyt963@gmail.com>
Submitted-at: Mon, 02 Mar 2015 00:34:34 -0400
Reviewed-on: http://gerrit.liquidsmooth.net/6286
Project: LiquidSmooth/android_vendor_liquid
Branch: refs/heads/lollipop
