Code-Review+2: CPA-Poke <brock.shahan@gmail.com>
Submitted-by: CPA-Poke <brock.shahan@gmail.com>
Submitted-at: Wed, 13 May 2015 00:22:12 -0400
Reviewed-on: http://gerrit.liquidsmooth.net/6981
Project: LiquidSmooth/android_vendor_liquid
Branch: refs/heads/5.1

Code-Review+2: <brock.shahan@gmail.com>
Submitted-by: <brock.shahan@gmail.com>
Submitted-at: Wed, 13 May 2015 00:22:12 -0400
Reviewed-on: http://gerrit.liquidsmooth.net/6981
Project: LiquidSmooth/android_vendor_liquid
Branch: refs/heads/5.1
