amami
aries
bacon
d2att
d2bst
d2cri
d2spr
d2tmo
d2usc
d2vzw
d801
dlx
eagle
falcon
flamingo
flounder
flounder_lte
flo
ghost
grouper
hercules
hammerhead
hlte
hltespr
hltetmo
hlteusc
hltevzw
honami
i605
i9300
jflteatt
jfltespr
jfltetmo
jflteusc
jfltevzw
jfltexx
klimtwifi
klimtlte
klte
kltedv
kltespr
klteusc
kltevzw
l900
leo
ls980
lt01lte
lt013g
lt01wifi
lt03wifi
mb886
mako
maserati
m7lte
m8
n7100
obake
seagull
shamu
shooter
sirius
spyder
t0lte
targa
tianchi
togari
trltetmo
trlteusc
trltespr
trltexx
umts_spyder
victara
vs980
xt897
xt907
xt925
xt926
