amami
bacon
c6803
c6903
d2att
d2bst
d2cri
d2spr
d2tmo
d2usc
d2vzw
d2203
d2303
d5103
d5303
d5503
d5803
d6503
d6603
d801
dlx
falcon
flounder
flounder_lte
flo
ghost
grouper
hercules
hammerhead
hlte
hltespr
hltetmo
hlteusc
hltevzw
honami
i605
i9300
jflteatt
jfltespr
jfltetmo
jflteusc
jfltevzw
jfltexx
klimtwifi
klimtlte
klte
kltedv
kltespr
klteusc
kltevzw
l900
ls980
lt01lte
lt013g
lt01wifi
lt03wifi
mb886
mako
maserati
m7lte
m8
n7100
obake
shamu
shooter
spyder
t0lte
targa
togari
trltetmo
trlteusc
trltespr
trltexx
umts_spyder
victara
vs980
xt897
xt907
xt925
xt926
